name = ctg_world
description = World settings for the Cryptech Test game
min_minetest_version = 5.4
author = CryptechServices
title = Cryptech Test world settings
depends = default, animalia, spacesuit, 3d_armor, player_monoids, vacuum